{
  "name": "cs1332visualizations",
  "version": "0.1.3",
  "description": "A tool for visualizing data structures and algorithms taught in CS1332",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rodrigo Pontes",
  "license": "BSD-2-Clause-FreeBSD",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0"
  },
  "build": {
    "appId": "com.rodrigopontes.cs1332visualizations",
    "productName": "CS1332 Visualizations",
    "directories": {
      "buildResources": "build_resources/"
    },
    "appImage": {
      "systemIntegration": "doNotAsk"
    }
  }
}
